{
  "background_color": "#0a0a0a",
  "dir": "ltr",
  "display": "standalone",
  "name": "iCare Wallet",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "iCare",
  "start_url": "/wallet",
  "theme_color": "#ff3b30",
  "description": "Secure Digital Wallet",
  "icons": [
    {
      "src": "/static/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
